<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LPGeko - Moderní Energetická Řešení</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>

<body class="bg-white text-gray-800 font-sans">

  <!-- Navigace -->
  <header class="header">
    <h2 class="menu">Menu</h2>
    <nav class="links">
      <a href="#home">Domů</a>
      <a href="#sluzby">Služby</a>
      <a href="#onas">O nás</a>
      <a href="#kontakt">Kontakt</a>
      <a href="../galerie/galerie.html">Galerie</a>
      <a href="../cenik/cenik.html"> Ceník</a>
    </nav>
    
    
  </header>

  <!-- Hero sekce -->
  
<div class="hero-image" id="home">
  <img src="../images/obrázek.png" alt="Úvodní obrázek">
</div>

  <section class="hero" >
    <div class="hero-content">
      <h1 class="hero-title">LPG - Nejlepší ceny a služby</h1>
      <p class="hero-subtitle">Tankujte za polovinu</p>
      <a href="#kontakt" class="btn-primary">Kontaktujte nás</a>
    </div>

  </section>
  <!-- Služby -->
  <section id="sluzby" class="section-services">
  <div class="section-container">
    <h2 class="section-title">Naše služby</h2>
    <div class="services-grid">

      <div class="service-card">
        <img src="../images/prestavba.png" class="sluzby-img" alt="Přestavba">
        <h3 class="service-title">Přestavby vozidel na LPG a CNG</h3>
        <p>Kompletní přestavby vozů na LPG/CNG včetně odvozu a dovozu vozu – to vše je už zahrnuto v ceně.</p>
      </div>

      <div class="service-card">
        <img src="../images/assembly.png" class="sluzby-img" alt="Montáž">
        <h3 class="service-title">Montáž evropských LPG systémů</h3>
        <p>Montujeme kvalitní LPG systémy od značek jako LovTec, Magic, LOVATO, BRC, Landi Renzo a AC STAG.</p>
      </div>

      <div class="service-card">
        <img src="../images/customer-service (1).png" class="sluzby-img" alt="Servis">
        <h3 class="service-title">Servis a revize LPG zařízení</h3>
        <p>Servisujeme širokou škálu LPG systémů a zajišťujeme pravidelné roční revize – i přímo u zákazníka.</p>
      </div>

      <div class="service-card">
        <img src="../images/laptop.png" class="sluzby-img" alt="Diagnostika">
        <h3 class="service-title">Diagnostika a rychloservis</h3>
        <p>Při přestavbě nabízíme možnost využití rychloservisu – výměny brzd, filtrů, svíček, náplní nebo geometrie.</p>
      </div>

      <div class="service-card">
        <img src="../images/paycheck.png" class="sluzby-img" alt="Kontrola">
        <h3 class="service-title">Kompletní kontrola vozu zdarma</h3>
        <p>Při přestavbě provádíme celkovou kontrolu auta a vystavíme výstupní protokol s doporučením.</p>
      </div>

      <div class="service-card">
        <img src="../images/handshake.png" class="sluzby-img" alt="Péče">
        <h3 class="service-title">Péče a komfortní přístup</h3>
        <p>ZDARMA seřízení po 1500 km, připomínky k revizi e-mailem a důraz na osobní a rychlý přístup.</p>
      </div>

    </div>
  </div>
</section>

  <!-- O nás -->
  <section id="onas" class="section-about">
    <div class="about-box">
      <h2>Kdo jsme</h2>
      <p><strong>Jsme firma, kde milujeme auta.</strong> A šetříme vám čas i peníze. Jsme parta nadšenců do aut. LPG montážím, servisu a revizím se věnujeme už od roku <strong>1999</strong>. Co nás odlišuje? Maximální pohodlí pro zákazníky.</p>

      <p><strong>Montáž LPG bez starostí</strong> – my přijedeme za vámi. Nabízíme službu „<em>odvezeme, namontujeme, dovezeme</em>“ – vy nikam nemusíte. Váš vůz si vyzvedneme doma nebo ve firmě, postaráme se o vše potřebné a po přestavbě vám ho přivezeme zpět. Dokumentace i doprava jsou v ceně.</p>

      <p><strong>Náhradní vůz? Žádný problém.</strong> Potřebujete jezdit dál? Náhradní vůz zajistíme. U záručních oprav trvajících déle než 1 den nabízíme náhradní vůz zdarma – jako jediní na Moravě.</p>

      <p><strong>Vyzkoušejte LPG na vlastní kůži – zdarma.</strong> Než se rozhodnete, vyzkoušejte si některý z našich LPG vozů zdarma. Sami poznáte, že rozdíl je jen v ceně paliva – <strong>12–14 Kč za litr LPG místo benzínu.</strong></p>
    </div>
  </section>
  
  <section id="proc" class="section-why">
  <div class="section-container text-center">
    <h2 class="section-title">Proč s námi?</h2>
    
    <div class="why-grid">
      <div class="section-why-item">
        <img src="../images/checked.png" class="done" alt="checked">
        <span>Kompletní služby LPG</span>
      </div>
      <div class="section-why-item">
        <img src="../images/checked.png" class="done" alt="checked">
        <span>Montáž bez nutnosti návštěvy servisu</span>
      </div>
      <div class="section-why-item">
        <img src="../images/checked.png" class="done" alt="checked">
        <span>Náhradní vůz i při záruční opravě</span>
      </div>
      <div class="section-why-item">
        <img src="../images/checked.png" class="done" alt="checked">
        <span>Téměř 25 let praxe</span>
      </div>
    </div>

  </div>
</section>

  
  

  <!-- Kontakt -->
  

 

  <section class="kontakt-section" id="kontakt">
    <h2>Kontaktujte nás</h2>

    <div class="kontakt-wrapper">
      <div class="kontakt-info">
        <p><strong>Firma:</strong> LPGeko.cz</p>
        <p><strong>Adresa:</strong> U Hrůbků 241/3, 709 00 Ostrava 9, Česko</p>
        <p><strong>Telefon:</strong> 
          <li>revizní technici:<a href="tel:+420725249489">+420 725 249 489</a></li>
          <li>obchodní oddělení:<a href="tel:+420725221600">+420 725 221 600</a></li>
        </p>
        <p><strong>E-mail:</strong> <a href="mailto:info@lpgeko.cz">info@lpgeko.cz</a></p>
        
      </div>
          
      <div class="opendays">
        <p><strong>Pondělí:  </strong>7:30 - 16:00</p>
        <p><strong>Úterý:  </strong>7:30 - 16:00</p>
        <p><strong>Středa:  </strong>7:30 - 16:00</p>
        <p><strong>Čtvrtek:  </strong>7:30 - 16:00</p>
        <p><strong>Pátek:  </strong>7:30 - 12:00</p>
        <p><strong>Sobotw - Neděle:  </strong>ZAVŘENO</p>
      </div>

    <!-- Volitelná mapa -->
    <div class="kontakt-mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321.76737904867963!2d18.219665810756336!3d49.82105204523817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e36520d7d353%3A0x98bf910d1374c036!2sDavid%20T%C4%9Blu%C5%A1kin%20-%20P%C5%99estavby%2C%20opravy%2C%20revize%20LPG%2CCNG%2C%20www.LPGeko.cz!5e0!3m2!1scs!2sus!4v1751313388136!5m2!1scs!2sus" 
      width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

   <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 LP GEKO s.r.o. | Všechna práva vyhrazena</p>
  </footer>
</body>
</html>
